@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

:root {
    --Primary-color: #7c3d8e;
    --Secondary-color: #e91e63;
}

h1 {
    color: #5d094c;
    font-family: Roboto;
    font-size: 4rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    line-height: normal;
}

h6 {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    opacity: 0.9;
}

.Primary_btn {
    width: auto;
    height: 3.8rem;
    border-radius: 0.6rem;
    border: 0.1rem solid #f8f7fa;
    background-color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    padding-left: 2rem;
    padding-right: 2rem;
    cursor: pointer;
    border: none;
}

.Primary_btn:hover {
    background-color: var(--Secondary-color);
    color: #fff;
    border: none;
}

.Secondary_btn {
    height: 6.2rem;
    background-color: #e91e63;
    width: auto;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    transition: 0.4s;
}

.Secondary_btn:hover {
    background-color: var(--Primary-color);
}

header {
    padding: 1.7rem 3.9rem;
    background-image: -webkit-linear-gradient(left, rgba(41, 6, 150, 9), rgba(134, 11, 19, 9));
    background-image: linear-gradient(to right, rgba(41, 6, 150, 9), rgba(134, 11, 19, 9));
}

.top-heading-wraper {
    display: flex;
    justify-content: end;
}

.top-heading-wraper h6 {
    padding-left: 3.7rem;
    cursor: pointer;
}

.top-heading-wraper h6:hover {
    color: #ffe1eb;
}

.buton-top-wrap {
    display: flex;
    justify-content: end;
    margin-top: -3.9rem;
}

.search-bar-main-wraper {
    display: flex;
}

.right-inner-addon.search-boder-radius {
    width: 65%;
}

.right-inner-addon.map-boder-radius {
    width: 35%;
}

.form-control:focus {
    box-shadow: none;
}

.main-wraper-logo {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin-top: 1.6rem;
}

.dropdown-search-bar-wraper {
    display: flex;
    align-items: center;
}

.logo img {
    width: auto;
    height: 100%;
}

.logo {
    margin-right: 1.5rem;
}

.dropdown-categories button {
    height: 3.8rem;
    border-radius: 0.6rem;
    border: 0.1rem solid #f8f7fa;
    background-color: #ffffff !important;
    color: #000000 !important;
    font-size: 1.4rem;
    font-weight: 600;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 0.6rem;
}
.dropdown-item {
    font-size: 1.2rem;
}

.dropdown-toggle::after {
    font-size: 2rem;
}

.arrow-img {
    margin-right: 0.4rem;
}

.search-boder-radius input {
    border-top-left-radius: 0.5rem !important;
    border-bottom-left-radius: 0.5rem !important;
}

.search-boder-radius input::placeholder {
    border-right: 0.1rem solid #868686 !important;
}

input {
    height: 3.8rem;
    background-color: #f8f7fa;
    border: none;
    outline: none;
    color: #868686;
    font-size: 1.4rem;
    font-weight: 400;
}

input::placeholder {
    color: #868686;
    font-size: 1.2rem;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
}

.search-wrap-main-wraper {
    flex: 0 0 auto;
    width: 80%;
    padding-left: 0rem;
}

.logo-wrap {
    flex: 0 0 auto;
    width: 20%;
    padding-right: 0rem;
}

label.search-icon {
    position: absolute;
    right: 66%;
    margin-top: 0.7rem;
}

.right-inner-addon i {
    position: absolute;
    padding: 1rem 1.2rem;
    pointer-events: none;
    color: #868686;
    font-size: 1.4rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    opacity: 0.7;
}

.map-boder-radius i {
    padding-left: 0;
}

.map-boder-radius .form-control {
    padding-left: 2rem !important;
}

.right-inner-addon .form-control {
    padding-left: 3rem;
    color: #868686;
    font-size: 1.4rem;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 0;
    padding-right: 0;
    background-color: #f8f7fa;
}

.right-inner-addon .form-control::placeholder {
    color: #868686;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.7;
}

.right-inner-addon {
    display: flex;
}

.serach-location-btn {
    background-color: var(--Secondary-color);
    width: 4.8rem;
    height: 4rem;
    margin-top: -0.1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    border: none;
    outline: none;
    color: #fff;
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
}

.serach-location-btn i {
    color: #fff;
    opacity: 1;
}

.search-section-width {
    width: 65%;
}

/* ------------------- Navbar Css------------------------*/
.nav-bar-bg {
    background-color: var(--Primary-color);
}

nav {
    background-color: var(--Primary-color);
    display: flex;
    z-index: 10;
    padding-left: 7rem;
    padding-right: 4rem;
}

.nav-links li {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-links li:hover {
    background-color: var(--Secondary-color);
}

.nav-links .active {
    background-color: var(--Secondary-color);
}

.nav-links li a {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}

nav ul {
    margin-bottom: 0;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 100%;
}

.nav-links li a {
    text-decoration: none;
}

.nav-links li {
    position: relative;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 900px) {
    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: var(--Primary-color);
        width: 32%;
        right: 0;
        top: 6.6rem;
        flex-direction: column;
        clip-path: circle(50px at 90% -30%);
        -webkit-clip-path: circle(50px at 90% -30%);
        transition: all 1s ease-out;
        pointer-events: none;
        padding-bottom: 2rem;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% 30%);
        -webkit-clip-path: circle(1000px at 90% 30%);
        pointer-events: all;
        padding-top: 2rem;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links li {
    opacity: 1 !important;
}

.nav-links li .dropdown button {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
}

.nav-links .dropdown-menu {
    padding: 0 !important;
    border: none !important;
    background-color: transparent;
}

.nav-links .dropdown-menu li a:hover {
    background-color: #fff !important;
    color: #333 !important;
}

.nav-links .dropdown-menu li {
    padding-top: 0;
    padding-bottom: 0;
}

.nav-links .dropdown-menu li a {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.nav-links li {
    margin-right: 6.5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.nav-links .dropdown-menu {
    background-color: var(--Secondary-color);

}

.nav-links .dropdown-menu li {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
}

/* ------------------- hero section Css------------------------*/
.box-hero {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 546px;
    padding: 50px 50px;
    padding-bottom: 0;
    background-color: #fff;
}

.box-hero-main-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row.hero-wraper {
    height: 40rem;
}

.hero-box-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -3rem;
}

.hero-box-btn button {
    margin-top: 2.3rem;
}

.hero-bg-img {
    background-image: url('./img/hero-banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1337px) {
    .logo-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1235px) {
    .nav-links {
        display: flex;
    }

    .nav-links li {
        margin-right: 4.5rem;
    }

    nav {
        padding-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .box-hero-main-wraper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 4rem;
    }
    h1 {
        font-size: 2.5rem!important;
    }
    .hero-bg-img {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .box-hero {
        width: 34.6rem!important;
    }
}

@media screen and (max-width: 1115px) {
    h1 {
        font-size: 3.2rem;
    }

    .box-hero {
        width: 42.7rem;
        padding: 4rem 3.4rem;
        padding-bottom: 0;
    }

    .nav-links li {
        margin-right: 1rem;
    }

    nav {
        padding-left: 3rem;
    }

    .nav-links li a {
        font-size: 14px;
    }
}

@media screen and (max-width: 1073px) {
    .dropdown-categories button {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Primary_btn {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-section-width {
        width: 55%;
    }
}

@media screen and (max-width: 900px) {
    .nav-links li {
        margin-bottom: 1rem;
    }

    .logo-wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    header {
        padding: 1.5rem 1.5rem;
    }

    .logo img {
        width: 70%;
    }

    .search-wrap-main-wraper {
        width: 100%;
    }

    .search-section-width {
        width: 100%;
    }

    .buton-top-wrap {
        position: absolute;
        margin-top: 0;
        top: 1rem;
        right: 6.8rem;
    }
}

@media screen and (max-width: 476px) {
    .top-heading-wraper h6 {
        padding-left: 1rem;
        margin-top: 0.5rem;
    }

    .main-wraper-logo {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 476px) {
    header {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
    }

    .dropdown-toggle::after {
        border-top: 0.2em solid;
        border-right: 0.2em solid transparent;
        border-bottom: 0;
        border-left: 0.2em solid transparent;
    }

    .dropdown-categories button {
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        font-size: 1.2rem;
    }

    .right-inner-addon .form-control {
        font-size: 1.2rem;
    }

    .right-inner-addon .form-control::placeholder {
        font-size: 1.2rem;
    }

    .right-inner-addon .form-control {
        font-size: 1.2rem;
    }

    .right-inner-addon .form-control::placeholder {
        font-size: 1.2rem;
    }

    .right-inner-addon i {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 510px) {
    .dropdown-search-bar-wraper {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .dropdown-categories {
        margin-top: 1rem;
    }

    .buton-top-wrap {
        right: 1rem;
        top: 15.3rem;
    }

    .hamburger {
        margin-top: 1.5rem;
    }

    .nav-links {
        width: 50%;
    }
    .hero-box-btn button {
        margin-top: 1.4rem;
    }
}

@media screen and (max-width: 380px) {
    .top-heading-wraper h6 {
        padding-left: 0.4rem;
    }

    .top-heading-wraper {
        flex-flow: wrap;
    }
}

@media screen and (max-width: 359px) {
    .buton-top-wrap {
        top: 17.5rem;
    }
    .nav-links {
        width: 70%;
    }
    .hero-box-btn button {
        margin-top: 1.3rem;
    }
    h1{
        font-size: 1.8rem!important;
    }
    .box-hero {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 500px){
    .hero-bg-img{
        height: 20.5rem;
    }
    .row.hero-wraper{
        height: 0rem!important;
    }
    .box-hero {
        margin-top: 12rem;
    }
    .box-hero-main-wraper{
        justify-content: center;
    }
    .Secondary_btn {
        height: 5.2rem;
        font-size: 2rem;
    }
    .hero-box-btn{
        margin-bottom: -2.5rem;
    }
    .box-hero {
        padding: 25px 20px;
        padding-bottom: 0;
    }
}
.btn:first-child:hover{
border-color: transparent;
}