<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row main-Categories-wraper">
                <div class="col-md-3 logo-wrap">
                    <div class="logo">
                        <img src="./img/logo.png">
                    </div>
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="col-md-9 search-wrap-main-wraper">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="top-heading-wraper">
                                <h6><img class="arrow-img" src="./img/arrow.png"> Get the Pampertree App</h6>
                                <h6>Add Business</h6>
                                <h6>Already a Partnerr? Login</h6>
                            </div>
                        </div>
                    </div>
                    <div class="main-wraper-logo">
                        <div class="dropdown-search-bar-wraper">
                            <div class="dropdown-categories">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Categories
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="search-section-width">
                                <div class="search-bar-main-wraper">
                                    <div class="right-inner-addon search-boder-radius">
                                        <i class="bi bi-search"></i>
                                        <input type="search" class="form-control" placeholder="Search on PamperTree " />
                                    </div>
                                    <div class="right-inner-addon map-boder-radius">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <input type="search" class="form-control" placeholder="UK" />
                                        <button class="serach-location-btn"><i class="bi bi-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buton-top-wrap">
                            <button class="Primary_btn">
                                Become a Partner
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------------------- Nav Bar --------------------------->
    <div class="container-fluid">
        <div class="row nav-bar-bg">
            <div class="col-md-12">
                <nav>
                    <ul class="nav-links">
                        <li class="active">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Service List
                                </button>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Sell Online</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Grow Your Business</a></li>
                        <li><a href="#">How it Work</a></li>
                        <li><a href="#">Fees & Pricing</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!------------------------------------------- Hero section --------------------------->
    <div class="container-fluid hero-bg-img">
        <div class="row hero-wraper">
            <div class="col-md-8 box-hero-main-wraper">
                <div class="box-hero">
                    <h1>Join Us For All Hair And </br>
                    Beauty Salons Services</h1>
                    <div class="hero-box-btn">
                        <button class="Secondary_btn">Join Now!</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>